Django==5.2.9
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.1
drf-spectacular==0.28.0

channels==4.3.1
channels-redis==4.2.0
daphne==4.2.1
uvicorn==0.37.0
Twisted==25.5.0
txaio==25.6.1
autobahn==24.4.2
Automat==25.4.16
constantly==23.10.4
incremental==24.7.2
zope.interface==8.0
service-identity==24.2.0
pyOpenSSL==25.3.0
cryptography==46.0.1

django-cors-headers==4.7.0
django-filter==25.1
django-countries==7.6.1
django-redis==6.0.0
django-storages==1.14.6
django-summernote==0.8.20.0
django-tinymce==5.0.0
django-import-export==4.3.9
django-object-actions==5.0.0
django-admin-interface==0.30.1
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.13.3
django-colorfield==0.14.0
django-froala-editor==4.6.2

psycopg2-binary==2.9.10
redis==6.4.0

boto3==1.42.6
botocore==1.42.6
s3transfer==0.16.0

Pillow==11.3.0
python-slugify==8.0.4
Unidecode==1.4.0
requests==2.32.4
PyYAML==6.0.2
bleach==6.2.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
referencing==0.36.2
rpds-py==0.27.0

attrs==25.3.0
cffi==2.0.0
pycparser==2.23
six==1.17.0
python-dateutil==2.9.0.post0
uritemplate==4.2.0
hyperlink==21.0.0
idna==3.10
charset-normalizer==3.4.3
urllib3==2.5.0
certifi==2025.8.3

webencodings==0.5.1
text-unidecode==1.3
msgpack==1.1.1
sqlparse==0.5.3
tablib==3.8.0
